	/*
	http://bcp.crwdcntrl.net/5/c=3939/b=23477990
	*/

	var mm_ri = String( Math.random() );
	mm_ri = mm_ri.replace( /0\./g,'' );

	var mm_protocol = location.protocol;
	if ( mm_protocol != 'http:' && mm_protocol != 'https:' ){ mm_protocol = 'http:'; }

	var mm_el0 = document.createElement('img');
	var url0 = 'bcp.crwdcntrl.net/5/c=3939/b=23477990';
	url0 = url0.replace("\[RANDOM_NUMBER\]", mm_ri);
	mm_el0.width = 1;
	mm_el0.height = 1;
	mm_el0.src = mm_protocol + '//' + url0;

//used to sync advertiser without leaking referer to final destination
	    var frm = document.createElement('iframe');
	    frm.style.visibility = 'hidden';
	    frm.style.display = 'none';
	    frm.src = "http://pixel.mathtag.com/sync/iframe?mt_adid=142929&v1=&v2=&v3=&s1=&s2=&s3=&mathid_data=%7B%22dv1%22%3A%22TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV09XNjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS80Ny4wLjI1MjYuNzMgU2FmYXJpLzUzNy4zNg%3D%3D%22%2C%22dv2%22%3A%22NDZmMzUzZmIzYWRkNmYyNGZkMGIwYWNlZDRmZGIwYTk%3D%22%2C%22dv3%22%3A%22OTJkNTBiZDZmN2ZmMGI4N2FjZGQ2Nzc2Njg2ZWUxYjU%3D%22%2C%22dv4%22%3A%22MTkyMHwxMDgwfDE5MjB8MTAzMHwyNHx8%22%2C%22dv5%22%3A%22RXVyb3BlL0Jlcmxpbg%3D%3D%22%2C%22dv6%22%3A%22%22%2C%22dv7%22%3A%22MA%3D%3D%22%2C%22dv8%22%3A%22dHJ1ZXx0cnVlfHRydWU%3D%22%2C%22dv9%22%3A%22fG5sfA%3D%3D%22%2C%22dv10%22%3A%22TW96aWxsYXxOZXRzY2FwZXxXaW4zMnw%3D%22%7D&mt_uuid=a74b5655-9ce0-4e00-9ce3-a8c1d15d8e96&no_iframe=1";
	    document.body.appendChild(frm);
      
window.MathIDSet = '/ubYN6CiC2jb9PH2Nyd9iN6MvQcyG0qLfmCMbj106ra41wbDqQZgkox7fHDqHPqdh5irKCDWMZK2Y7zJjgKmcw==';